# Chroma

Fork of Chroma. Aimed at the developed for the use with Liqud Argon Neutrino Experiments (MicroBooNE, LAr1ND...)
(Actually, this is a fork of Simon C. Blyth's fork of Chroma: https://bitbucket.org/simoncblyth/chroma). 

## Modifications:

* Modified gpu/tools.py to be able to load context with cuda context flags.  
  Now loads the flag for device-mapped host memory by default. 
  Needed for running on an older card (C1080).
* Fixed what seemed like a bug in detector.py where the pdf was defined with one too many bins.
* Fixed a bug in gpu/tools.py: make_gpu_struct.  There were problems with the numpy buffer interface.
* Modifications (i.e. cruft) have been added to test functions that were used to help explore program behavior.  (Up until now, this fork's use has been for personal use, so many shameful hacks. Clean-up is planned.)
* Added ability to run with OpenCL, using pyOpenCL. But implementation is ugly. This will be a big focus of the clean-up.
* Added new module, importgeo, that uses tools written by S.C. Blyth to import geometries described in
  COLLADA file output by G4DAE C++ library for Geant4. (Likely too experiment specific)
* Having ROOT with PyROOT extension will allow some tests to make plots. 
  Not required (or at least tried not to make it required).
* Avoiding dependency on pygame.  Using PyQtGraph for basic visualization. (Eagerly tracking development of vispy.)
* CUDA kernel makes use of some optimizations suggested by NVIDIA for ray-tracing algorithms.  Basic tests show run time on GPU cut by about 25%.
* Simple wireplane absorption process added.

## OpenCL capability

* API, CUDA or OpenCL, is selectable using functions in api.py
* api.py also has functions to test which API is available (through trying to import pyopencl and pycuda)
* opencl has some big differences that affect chroma: no device-mapped memory, no built-in random number generator, and different (i.e. no) struct creation/definition. (Maybe there is a way to do this, but porting the code was my way of learning OpenCL and GPU programming in general.)
* because of these differences, port was not done so cleanly.  many modules have been reorganized and classes changed. merging this fork will require coordination.

### BVH Precision differences between opencl and cuda:

* I see some differences in the BVH tree generated by opencl and cuda.  Tests used the companion cube mesh.
* Get differences in quantize centroid values which then propagates to rest of tree structure.
* From my studies, differences are only off by one bit along one axis
* Example Mismatch: Triangle ID=286, morton codes are  cuda= 114847925804877  cl= 114847925804876
* Bounding box for mismatch is:
  CUDA=[37663, 55944, 4589],  CL=[37662, 55944, 4589], diff= [1 0 0]
* CUDA value always seems to be bigger
* For companion cube mesh about 1.9% of all morton codes are different

### Random Number Generator

* Unlike CUDA, OpenCL does not have a built-in random number generator
* Implemented RNG using Random123 package: http://www.deshawresearch.com/downloads/download_random123.cgi/. Included in repo.
* tests, cltest/test_randomgen.py and cltest/test_sample_cdf.py, generate flat and gaussian distribution, respectively. Seems to work.

## Installation

See the original chroma website: http://chroma.bitbucket.org. But to be honest, I have been using a hacked version of the setup.py script to install Chroma.  One of the goals of the clean up is to provide an updated shrinkwrap script.

## Chroma in action

* Chroma generating photons for 250 MeV muons generated by LArSoft (software used by liquid argon experiments).  Event information sent over ZMQ sockets: http://web.mit.edu/taritree/www/movs/socket_demo_480p.mov

## Many thanks to former and current developers

* to the Chroma team: S. Seibert and A. LaTorre.
* also to S.C. Blyth for providing many of the solutions (which I've implemented poorly) which helped apply Chroma to liquid argon detectors